{
  "name": "jjyy_journal",
  "version": "1.0.0",
  "description": "公司日报应用",
  "author": "newyang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
